{
  "name": "invisible-grecaptcha",
  "version": "1.1.0",
  "description": "Invisible reCAPTCHA integration",
  "source": "src/index.js",
  "main": "dist/index.js",
  "module": "dist/index.m.js",
  "jsnext:main": "dist/index.m.js",
  "umd:main": "dist/index.umd.js",
  "browser": "dist/index.umd.js",
  "scripts": {
    "prelint": "prettier --write \"{src,test}/**/*.js\"",
    "lint": "xo --fix",
    "build": "microbundle build --target browser",
    "precommit": "npm run lint && npm run build && npm run docs && git add README.md",
    "prepublish": "npm run build",
    "docs": "documentation readme src/index.js --section API -q",
    "pretest": "npm run lint && npm run build",
    "test": "jest"
  },
  "files": [
    "dist",
    "index.d.ts"
  ],
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiamsantos/invisible-grecaptcha.git"
  },
  "keywords": [
    "recaptcha",
    "grecapctcha",
    "google",
    "invisible",
    "captcha"
  ],
  "author": "Thiago Santos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thiamsantos/invisible-grecaptcha/issues"
  },
  "homepage": "https://github.com/thiamsantos/invisible-grecaptcha#readme",
  "devDependencies": {
    "documentation": "^5.3.5",
    "grecaptcha": "^1.0.0",
    "husky": "^0.14.3",
    "jest": "^23.1.0",
    "microbundle": "^0.4.4",
    "prettier": "^1.10.2",
    "puppeteer": "^1.5.0",
    "recaptcha-test-keys": "^1.0.0",
    "serve-handler": "^3.2.1",
    "xo": "^0.18.2"
  },
  "xo": {
    "space": true,
    "semicolon": false,
    "envs": [
      "browser",
      "jest"
    ],
    "ignores": [
      "docs/index.js"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "bracketSpacing": false,
    "trailingComma": "none"
  }
}
